<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color: #cccccc;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: -moz-element();
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<h2>ihsueh's Webpage</h2>
        </div>
        <div id="sidebar_left">
            <img src="hhex.jpg" width="200"><br>
            information<br>
            <ul style="list-style-type: disc">
                <li>ihsueh li</li>
                <li>1999/08/12</li>
                <li>0911115419</li>
            </ul>
        </div>
        <div id="content">
            content<br>
            <center>
                itzy's debut<br>
                <iframe width="360" height="270" src="https://www.youtube.com/embed/Pq_mbTSR-a0"></iframe>
            </center>
        </div>
        <div id="sidebar_right">
            sidebar_right<br>
            <p><b>social media</b></p><br>
            <a href="https://www.instagram.com/i_hsueh/?utm_source=ig_profile_share&igshid=1s5c9p27nvgkl"><h3>my IG</h3></a>
            <a href="https://www.google.com">google</a>
        </div>
        <div id="footer">
            footer<br>
            this website belongs to ihsueh
        </div>
    </div>
</body>
</html>